version: '2'
services:
    jhigitlabmvnpipeline-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhigitlabmvnpipeline/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhigitlabmvnpipeline
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
